<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dalamber.Twopow</PackageId>
    <Version>0.1.0</Version>
    <Authors>Anton Shpakovskiy</Authors>
    <Description>Deterministic base-2 exponentiation (P/Invoke binding).</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dalamber/twopow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
